{
	"folders": [
		{
			"path": "../../../../Web Development Projects/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "../../../../Web Development Projects/3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "../../../../Web Development Projects/3.1 Nesting and Indentation"
		},
		{
			"path": "../../../../Web Development Projects/3.2 Anchor Elements"
		},
		{
			"path": "../../../../Web Development Projects/3.3 Image Elements"
		},
		{
			"path": "../../../../Web Development Projects/3.4 Birthday Invite Project"
		},
		{
			"path": "../../../../Web Development Projects/4.0 File Paths"
		},
		{
			"path": "../../../../Web Development Projects/4.1+Webpages"
		},
		{
			"path": "../../../../Web Development Projects/4.3 HTML Porfolio Project"
		},
		{
			"path": "../../../../Web Development Projects/5.1. Adding CSS"
		},
		{
			"path": "../../../../Web Development Projects/5.3 CSS Selectors"
		},
		{
			"path": "../../../../Web Development Projects/5.4+Color+Vocab+Project"
		},
		{
			"path": "../../../../Web Development Projects/6.0 CSS Colors"
		},
		{
			"path": "../../../../Web Development Projects/6.1+Font+Properties"
		},
		{
			"path": "../../../../Web Development Projects/6.3 CSS Box Model"
		},
		{
			"path": "../../../../Web Development Projects/6.4 Motivational Poster Project"
		},
		{
			"path": "../../../../Web Development Projects/7.0+CSS+Cascade"
		},
		{
			"path": "../../../../Web Development Projects/7.1 Combining Selectors"
		},
		{
			"path": "../../../../Web Development Projects/7.2 CSS Positioning"
		},
		{
			"path": "../../../../Web Development Projects/7.3 CSS Flag Project"
		},
		{
			"path": "../../../../Web Development Projects/8.0 CSS Display"
		},
		{
			"path": "../../../../Web Development Projects/8.1 CSS Float"
		},
		{
			"path": "../../../../Web Development Projects/8.2 Responsiveness"
		},
		{
			"path": "../../../../Web Development Projects/8.3 Media Query"
		},
		{
			"path": "../../../../Web Development Projects/8.4 Web Design Agency Project"
		}
	],
	"settings": {}
}